[gd_scene load_steps=17 format=2]

[ext_resource path="res://physical_bits/PhysicalBits.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui.tscn" type="PackedScene" id=2]
[ext_resource path="res://space_noise/space_noise_1.tres" type="Material" id=3]
[ext_resource path="res://space_noise/space_noise_0.tres" type="Material" id=4]
[ext_resource path="res://space_noise/space_noise_2.tres" type="Material" id=5]
[ext_resource path="res://airplane.tscn" type="PackedScene" id=6]
[ext_resource path="res://parallax.gd" type="Script" id=8]
[ext_resource path="res://stars/stars.png" type="Texture" id=9]
[ext_resource path="res://stars/stars.shader" type="Shader" id=10]
[ext_resource path="res://follow_player.gd" type="Script" id=11]
[ext_resource path="res://asteroid_spawner.gd" type="Script" id=12]




[sub_resource type="Environment" id=1]
background_mode = 1
background_energy = 0.0
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.0
glow_intensity = 1.6
glow_bloom = 0.2
glow_blend_mode = 0
adjustment_saturation = 1.35

[sub_resource type="PlaneMesh" id=2]

[sub_resource type="PlaneMesh" id=3]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 10 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/specular = 0.5
shader_param/metallic = 0.0
shader_param/roughness = 1.0
shader_param/point_size = 1.0
shader_param/uv1_scale = Vector3( 12, 12, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/uv2_scale = Vector3( 1, 1, 1 )
shader_param/uv2_offset = Vector3( 0, 0, 0 )
shader_param/texture_albedo = ExtResource( 9 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 10 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/specular = 0.5
shader_param/metallic = 0.0
shader_param/roughness = 1.0
shader_param/point_size = 0.0
shader_param/uv1_scale = Vector3( 10, 10, 1 )
shader_param/uv1_offset = Vector3( 4.487, -10.587, 0 )
shader_param/uv2_scale = Vector3( 1, 1, 1 )
shader_param/uv2_offset = Vector3( 0, 0, 0 )
shader_param/texture_albedo = ExtResource( 9 )

[node name="Game" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.396038, 0.59109, -0.702685, -0.532465, 0.771291, 0.3487, 0.748088, 0.236057, 0.620195, 0, 0, 0 )
light_indirect_energy = 0.0

[node name="airplane" parent="." instance=ExtResource( 6 )]
pbits = NodePath("../CanvasLayer/GUI/PhysicalBits")

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.054644, 0, 0.5 )
keep_aspect = 0
environment = SubResource( 1 )
projection = 1
script = ExtResource( 11 )
player = NodePath("../../Game/airplane")

[node name="space_noise" type="Spatial" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )

[node name="space_noise_0" type="MeshInstance" parent="Camera/space_noise"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -3 )
mesh = SubResource( 2 )
material/0 = ExtResource( 4 )
script = ExtResource( 8 )
speed = 0.06

[node name="space_noise_1" type="MeshInstance" parent="Camera/space_noise"]
transform = Transform( 1.5, 0, 0, 0, -4.37114e-08, -1.5, 0, 1, -6.55671e-08, 0, 0, -2 )
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )
script = ExtResource( 8 )
speed = 0.05

[node name="space_noise_2" type="MeshInstance" parent="Camera/space_noise"]
transform = Transform( 2, 0, 0, 0, -4.37114e-08, -2, 0, 1, -8.74228e-08, 0, 0, -1 )
mesh = SubResource( 2 )
material/0 = ExtResource( 5 )
script = ExtResource( 8 )
speed = 0.01

[node name="stars" type="Spatial" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.5 )

[node name="stars_0" type="MeshInstance" parent="Camera/stars"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )
script = ExtResource( 8 )
speed = 0.01

[node name="stars_1" type="MeshInstance" parent="Camera/stars"]
transform = Transform( 1.1, 0, 0, 0, -4.80825e-08, -1.1, 0, 1.1, -4.80825e-08, 0, 0, -1 )
mesh = SubResource( 3 )
material/0 = SubResource( 5 )
script = ExtResource( 8 )
speed = 0.05

[node name="asteroid_spawner" type="Spatial" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.54871, 0, -0.5 )
script = ExtResource( 12 )
root = NodePath("../..")
camera = NodePath("..")

[node name="timer" type="Timer" parent="Camera/asteroid_spawner"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 2 )]
exclamation_messages = [ "MARVELOUS!", "AMAZING!", "OUTSTANDING!", "AWESOME!", "GREAT!", "INCREDIBLE!", "STUNNING!", "IMPRESSIVE!", "NICE!", "WOW!" ]

[node name="PhysicalBits" parent="CanvasLayer/GUI" instance=ExtResource( 1 )]
[connection signal="bullet_time_begin" from="airplane" to="Camera" method="_on_airplane_bullet_time_begin"]
[connection signal="bullet_time_end" from="airplane" to="Camera" method="_on_airplane_bullet_time_end"]
[connection signal="bullet_time_score" from="airplane" to="CanvasLayer/GUI" method="_on_airplane_bullet_time_score"]
[connection signal="game_over" from="airplane" to="CanvasLayer/GUI" method="_on_airplane_game_over"]
